<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
           html,
    body {
      margin: 10;
      padding: 10;
      width: 50%;
      overflow-x: hidden;
    }
        body {
    background-image:linear-gradient(rgb(143,179,246),lightblue,rgb(142,181,239));
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-repeat:none ;
}

.container {
    background:#34495f;
    border:2px solid rgba(61, 56, 56, 0.815);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 10px 10px 0px;
    color: white;
    width: 200px;
    transition: transform 0.5s;
}
.container:hover {
    transform: translateY(-5px);
}

h1 {
    text-align: center;
    color: white;
}

p {
    text-align: center;
    color: white;
}

label {
    display: block;
    margin: 15px 0 5px;
    color: black;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;;
    margin-bottom: 15px;
    font-size: 16px;
    background: transparent;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00aaFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 0px 10px rgba(0,0,0, .2);
                
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
    </style>
</head>
<body>
    <div id="google_translate_element" style="position: fixed; top: 10px; right: 10px; z-index: 999;"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en', // Default page language is English
                includedLanguages: 'en,hi,pa,bn,de,es,fa,fr,gu,it,ja,kn,ko,la,ne,nl,ur,pt,ru,tr,vi,te', // Include English, Hindi, and Punjabi
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div class="container">
        <form action="fee project.html" method="post">
            <h1>Login</h1>
            
            <p>New account? <a href="signin.html">Sign Up</a></p>

            <label for="first-name"><b>Username:</b></label>
            <input type="text" id="first-name" placeholder=" " required>


            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" placeholder=" " required >

        

            <b><button type="submit">Submit</button></b>
        </form>
    </div>
</body>
</html>
